lang/ru.json (before)
{
    "(and :count more error)": "(и ещё :count ошибка)",
    "(and :count more errors)": "(и ещё :count ошибка)|(и ещё :count ошибки)|(и ещё :count ошибок)",
    "A decryption key is required.": "Ключ дешифровки обязателен.",
    "A new verification link has been sent to the email address you provided during registration.": "Новая ссылка для подтверждения была отправлена на Ваш адрес электронной почты, указанный при регистрации.",
    "A new verification link has been sent to your email address.": "На Ваш адрес электронной почты отправлена новая ссылка для подтверждения.",
    "A Timeout Occurred": "Истекло время ожидания",
    "Accept": "Принять",
    "Accepted": "Принято",
    "Action": "Действие",
    "Actions": "Действия",
    "Add": "Добавить",
    "Add :name": "Добавить :name",
    "Admin": "Панель администратора",
    "Agree": "Согласен(на)",
    "All rights reserved.": "Все права защищены.",
    "Already registered?": "Уже зарегистрированы?",
    "Already Reported": "Уже сообщалось",
    "Archive": "Архив",
    "Are you sure you want to delete your account?": "Вы уверены что хотите удалить свою учётную запись?",
    "Assign": "Назначить",
    "Associate": "Ассоциировать",
    "Attach": "Прикрепить",
    "Bad Gateway": "Проблема с шлюзом",
    "Bad Request": "Некорректный запрос",
    "Bandwidth Limit Exceeded": "Превышена нагрузка на канал связи",
    "Browse": "Просмотр",
    "Cancel": "Отмена",
    "Choose": "Выбрать",
    "Choose :name": "Выбрать :name",
    "Choose File": "Выбрать файл",
    "Choose Image": "Выбрать изображение",
    "Click here to re-send the verification email.": "Нажмите здесь, чтобы повторно отправить электронное письмо для подтверждения.",
    "Click to copy": "Скопировать",
    "Client Closed Request": "Запрос закрыт клиентом",
    "Close": "Закрыть",
    "Collapse": "Свернуть",
    "Collapse All": "Свернуть всё",
    "Comment": "Комментарий",
    "Confirm": "Подтвердить",
    "Confirm Password": "Подтвердить пароль",
    "Conflict": "Конфликт",
    "Connect": "Подключить",
    "Connection Closed Without Response": "Соединение закрыто без ответа",
    "Connection Timed Out": "Соединение не отвечает",
    "Continue": "Продолжить",
    "Create": "Создать",
    "Create :name": "Создать :name",
    "Created": "Создано",
    "Current Password": "Текущий пароль",
    "Dashboard": "Панель",
    "Delete": "Удалить",
    "Delete :name": "Удалить :name",
    "Delete Account": "Удалить аккаунт",
    "Detach": "Открепить",
    "Details": "Подробности",
    "Disable": "Отключить",
    "Discard": "Отказаться",
    "Done": "Готово",
    "Down": "Вниз",
    "Duplicate": "Дублировать",
    "Duplicate :name": "Дублировать :name",
    "Edit": "Редактировать",
    "Edit :name": "Редактировать :name",
    "Email": "Адрес электронной почты",
    "email": "Значение поля :attribute должно быть действительным электронным адресом.",
    "Email Password Reset Link": "Ссылка для сброса пароля",
    "Enable": "Включить",
    "Encrypted environment file already exists.": "Зашифрованный файл настроек окружения уже существует.",
    "Encrypted environment file not found.": "Зашифрованный файл настроек окружения не найден.",
    "Ensure your account is using a long, random password to stay secure.": "В целях безопасности убедитесь, что Вы используете длинный случайный пароль.",
    "Environment file already exists.": "Файл настроек окружения уже существует.",
    "Environment file not found.": "Файл настроек окружения не найден.",
    "errors": "ошибки",
    "Expand": "Раскрыть",
    "Expand All": "Раскрыть всё",
    "Expectation Failed": "Истекло время ожидания",
    "Explanation": "Объяснить",
    "Export": "Экспорт",
    "Export :name": "Экспортировать :name",
    "Failed Dependency": "Ошибка зависимости",
    "File": "Файл",
    "Files": "Файлы",
    "Forbidden": "Доступ запрещен",
    "Forgot your password?": "Забыли пароль?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Забыли пароль? Нет проблем. Просто сообщите Ваш адрес электронной почты и мы пришлём Вам ссылку для сброса пароля.",
    "Found": "Найдено",
    "Gateway Timeout": "Шлюз не отвечает",
    "Go Home": "Домой",
    "Go to page :page": "Перейти к :page-й странице",
    "Gone": "Удалено",
    "Hello!": "Здравствуйте!",
    "Hide": "Скрыть",
    "Hide :name": "Скрыть :name",
    "Home": "На главную",
    "HTTP Version Not Supported": "Версия HTTP не поддерживается",
    "I'm a teapot": "Я - чайник",
    "If you did not create an account, no further action is required.": "Если Вы не создавали учетную запись, никаких дополнительных действий не требуется.",
    "If you did not request a password reset, no further action is required.": "Если Вы не запрашивали восстановление пароля, никаких дополнительных действий не требуется.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Если у Вас возникли проблемы с нажатием кнопки \":actionText\", скопируйте и вставьте приведенный ниже URL-адрес в свой браузер:",
    "IM Used": "Использовано IM",
    "Image": "Изображение",
    "Impersonate": "Войти под пользователем",
    "Impersonation": "Войти под пользователем",
    "Import": "Импорт",
    "Import :name": "Импорт :name",
    "Insufficient Storage": "Переполнение хранилища",
    "Internal Server Error": "Внутренняя ошибка",
    "Introduction": "Введение",
    "Invalid filename.": "Некорректное имя файла.",
    "Invalid JSON was returned from the route.": "Маршрут вернул некорректный JSON.",
    "Invalid SSL Certificate": "Недействительный SSL сертификат",
    "length": "длина",
    "Length Required": "Необходима длина",
    "Like": "Нравится",
    "Load": "Загрузить",
    "Localize": "Локализовать",
    "Location": "Местоположение",
    "Locked": "Доступ заблокирован",
    "Log In": "Войти",
    "Log in": "Войти",
    "Log Out": "Выйти",
    "Login": "Войти",
    "Logout": "Выйти",
    "Loop Detected": "Обнаружен бесконечный цикл",
    "Maintenance Mode": "Ведутся технические работы",
    "Method Not Allowed": "Метод запрещён",
    "Misdirected Request": "Неверный запрос",
    "Moved Permanently": "Перемещено навсегда",
    "Multi-Status": "Много статусов",
    "Multiple Choices": "Много вариантов",
    "Name": "Имя",
    "name": "имя",
    "Network Authentication Required": "Требуется сетевая аутентификация",
    "Network Connect Timeout Error": "Истекло время подключения",
    "Network Read Timeout Error": "Истекло время ожидания",
    "New": "Новый",
    "New :name": "Новый :name",
    "New Password": "Новый пароль",
    "No": "Нет",
    "No Content": "Содержимое отсутствует",
    "Non-Authoritative Information": "Информация не авторитетна",
    "Not Acceptable": "Неприемлемо",
    "Not Extended": "Не расширено",
    "Not Found": "Не найдено",
    "Not Implemented": "Не реализовано",
    "Not Modified": "Не изменялось",
    "of": "из",
    "OK": "ОК",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "После удаления Вашей учётной записи все её ресурсы и данные будут удалены без возможности восстановления. Перед удалением учётной записи загрузите данные и информацию, которую хотите сохранить.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "После удаления Вашей учётной записи все её ресурсы и данные будут удалены без возможности восстановления. Пожалуйста, введите свой пароль для подтверждения удаления учётной записи.",
    "Open": "Открыть",
    "Open in a current window": "Открыть в текущем окне",
    "Open in a new window": "Открыть в новом окне",
    "Open in a parent frame": "Открыть в родительском фрейме",
    "Open in the topmost frame": "Открыть в главном фрейме",
    "Open on the website": "Открыть на сайте",
    "Origin Is Unreachable": "Источник недоступен",
    "Page Expired": "Страница устарела",
    "Pagination Navigation": "Навигация",
    "Partial Content": "Не полное содержимое",
    "Password": "Пароль",
    "password": "Некорректный пароль.",
    "Payload Too Large": "Большой объём данных",
    "Payment Required": "Необходима оплата",
    "Permanent Redirect": "Постоянное перенаправление",
    "Please click the button below to verify your email address.": "Пожалуйста, нажмите кнопку ниже, чтобы подтвердить свой адрес электронной почты.",
    "Precondition Failed": "Условие ложно",
    "Precondition Required": "Требуется предусловие",
    "Preview": "Предпросмотр",
    "Price": "Цена",
    "Processing": "Идет обработка",
    "Profile": "Профиль",
    "Profile Information": "Информация профиля",
    "Proxy Authentication Required": "Требуется аутентификация прокси",
    "Railgun Error": "Ошибка соединения с Railgun",
    "Range Not Satisfiable": "Диапазон недостижим",
    "Record": "Запись",
    "Regards,": "С уважением,",
    "Register": "Регистрация",
    "Remember me": "Запомнить меня",
    "Request Header Fields Too Large": "Поля заголовка слишком большие",
    "Request Timeout": "Истекло время ожидания",
    "Resend Verification Email": "Выслать повторно письмо для подтверждения",
    "Reset Content": "Сброс содержимого",
    "Reset Password": "Сбросить пароль",
    "Reset Password Notification": "Оповещение о сбросе пароля",
    "Restore": "Восстановить",
    "Restore :name": "Восстановить :name",
    "results": "результатов",
    "Retry With": "Повторить с",
    "Save": "Сохранить",
    "Save & Close": "Сохранить и закрыть",
    "Save & Return": "Сохранить и вернуться",
    "Save :name": "Сохранить :name",
    "Saved.": "Сохранено.",
    "Search": "Поиск",
    "Search :name": "Поиск :name",
    "See Other": "Смотри другое",
    "Select": "Выбрать",
    "Select All": "Выбрать всё",
    "Send": "Отправить",
    "Server Error": "Ошибка сервера",
    "Service Unavailable": "Сервис недоступен",
    "Session Has Expired": "Сессия устарела",
    "Settings": "Настройки",
    "Show": "Показать",
    "Show :name": "Показать :name",
    "Show All": "Показать всё",
    "Showing": "Показано с",
    "Sign In": "Регистрация",
    "Solve": "Решить",
    "SSL Handshake Failed": "Квитирование SSL не удалось",
    "Start": "Начать",
    "Stop": "Остановить",
    "Submit": "Отправить",
    "Subscribe": "Подписаться",
    "Switch": "Переключить",
    "Switch To Role": "Переключиться на роль",
    "Switching Protocols": "Переключение протоколов",
    "Tag": "Тег",
    "Tags": "Теги",
    "Temporary Redirect": "Временное перенаправление",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Спасибо за регистрацию! Прежде чем начать, не могли бы Вы подтвердить адрес своей электронной почты перейдя по ссылке, которую мы Вам отправили? Если Вы не получили письмо, мы с радостью отправим новое.",
    "The given data was invalid.": "Указанные данные недействительны.",
    "The response is not a streamed response.": "Ответ не является потоковым.",
    "The response is not a view.": "Ответ не является представлением.",
    "This action is unauthorized.": "Действие не авторизовано.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Это защищённая область приложения. Пожалуйста, подтвердите Ваш пароль, прежде чем продолжить.",
    "This password reset link will expire in :count minutes.": "Срок действия ссылки для сброса пароля истекает через :count минут.",
    "to": "по",
    "Toggle navigation": "Переключить навигацию",
    "Too Early": "Слишком рано",
    "Too Many Requests": "Слишком много запросов",
    "Translate": "Перевод",
    "Translate It": "Перевести",
    "Unauthorized": "Не авторизован",
    "Unavailable For Legal Reasons": "Недоступно по юридическим причинам",
    "Unknown Error": "Неизвестная ошибка",
    "Unpack": "Распаковать",
    "Unprocessable Entity": "Необрабатываемый экземпляр",
    "Unsubscribe": "Отписаться",
    "Unsupported Media Type": "Неподдерживаемый тип данных",
    "Up": "Вверх",
    "Update": "Сохранить",
    "Update :name": "Обновить :name",
    "Update Password": "Обновить пароль",
    "Update your account's profile information and email address.": "Обновите информацию и адрес электронной почты в профиле учётной записи.",
    "Upgrade Required": "Требуется обновление",
    "URI Too Long": "URI слишком длинный",
    "Use Proxy": "Используй прокси",
    "User": "Пользователь",
    "Variant Also Negotiates": "Вариант тоже проводит согласование",
    "Verify Email Address": "Подтвердить адрес электронной почты",
    "View": "Просмотр",
    "View :name": "Посмотреть :name",
    "Web Server is Down": "Веб-сервер не работает",
    "Whoops!": "Упс!",
    "Yes": "Да",
    "You are receiving this email because we received a password reset request for your account.": "Вы получили это письмо, потому что мы получили запрос на сброс пароля для Вашей учётной записи.",
    "You're logged in!": "Вы уже вошли.",
    "Your email address is unverified.": "Ваш адрес электронной почты не подтверждён.",
    "Add to cart": "В корзину",
    "Reviews :count": "Отзывы (:count)",
    "Products": "Товары",
    "Product": "Товар",
    "Categories": "Категории",
    "Category": "Категория",
    "Banners": "Баннеры",
    "Banner": "Баннер",
    "Menus": "Меню",
    "Description": "Описание",
    "Ingredients": "Ингредиенты",
    "AS SEEN IN": "СМОТРЕЛИ В",
    "Free shipping": "Бесплатная доставка",
    "on orders <strong>:price</strong>": "на заказ <strong>:price</strong>",
    "60 Days": "60 дней",
    "Free Return": "Бесплатный возврат",
    "Cancel": "Отменить",
    "Anytime": "В любое время"
}

lang/ru.json (after)
{
    "(and :count more error)": "(и ещё :count ошибка)",
    "(and :count more errors)": "(и ещё :count ошибка)|(и ещё :count ошибки)|(и ещё :count ошибок)",
    "A decryption key is required.": "Ключ дешифровки обязателен.",
    "A new verification link has been sent to the email address you provided during registration.": "Новая ссылка для подтверждения была отправлена на Ваш адрес электронной почты, указанный при регистрации.",
    "A new verification link has been sent to your email address.": "На Ваш адрес электронной почты отправлена новая ссылка для подтверждения.",
    "A Timeout Occurred": "Истекло время ожидания",
    "Accept": "Принять",
    "Accepted": "Принято",
    "Action": "Действие",
    "Actions": "Действия",
    "Add": "Добавить",
    "Add :name": "Добавить :name",
    "Admin": "Панель администратора",
    "Agree": "Согласен(на)",
    "All rights reserved.": "Все права защищены.",
    "Already registered?": "Уже зарегистрированы?",
    "Already Reported": "Уже сообщалось",
    "Archive": "Архив",
    "Are you sure you want to delete your account?": "Вы уверены что хотите удалить свою учётную запись?",
    "Assign": "Назначить",
    "Associate": "Ассоциировать",
    "Attach": "Прикрепить",
    "Bad Gateway": "Проблема с шлюзом",
    "Bad Request": "Некорректный запрос",
    "Bandwidth Limit Exceeded": "Превышена нагрузка на канал связи",
    "Browse": "Просмотр",
    "Cancel": "Отмена",
    "Choose": "Выбрать",
    "Choose :name": "Выбрать :name",
    "Choose File": "Выбрать файл",
    "Choose Image": "Выбрать изображение",
    "Click here to re-send the verification email.": "Нажмите здесь, чтобы повторно отправить электронное письмо для подтверждения.",
    "Click to copy": "Скопировать",
    "Client Closed Request": "Запрос закрыт клиентом",
    "Close": "Закрыть",
    "Collapse": "Свернуть",
    "Collapse All": "Свернуть всё",
    "Comment": "Комментарий",
    "Confirm": "Подтвердить",
    "Confirm Password": "Подтвердить пароль",
    "Conflict": "Конфликт",
    "Connect": "Подключить",
    "Connection Closed Without Response": "Соединение закрыто без ответа",
    "Connection Timed Out": "Соединение не отвечает",
    "Continue": "Продолжить",
    "Create": "Создать",
    "Create :name": "Создать :name",
    "Created": "Создано",
    "Current Password": "Текущий пароль",
    "Dashboard": "Панель",
    "Delete": "Удалить",
    "Delete :name": "Удалить :name",
    "Delete Account": "Удалить аккаунт",
    "Detach": "Открепить",
    "Details": "Подробности",
    "Disable": "Отключить",
    "Discard": "Отказаться",
    "Done": "Готово",
    "Down": "Вниз",
    "Duplicate": "Дублировать",
    "Duplicate :name": "Дублировать :name",
    "Edit": "Редактировать",
    "Edit :name": "Редактировать :name",
    "Email": "Адрес электронной почты",
    "email": "Значение поля :attribute должно быть действительным электронным адресом.",
    "Email Password Reset Link": "Ссылка для сброса пароля",
    "Enable": "Включить",
    "Encrypted environment file already exists.": "Зашифрованный файл настроек окружения уже существует.",
    "Encrypted environment file not found.": "Зашифрованный файл настроек окружения не найден.",
    "Ensure your account is using a long, random password to stay secure.": "В целях безопасности убедитесь, что Вы используете длинный случайный пароль.",
    "Environment file already exists.": "Файл настроек окружения уже существует.",
    "Environment file not found.": "Файл настроек окружения не найден.",
    "errors": "ошибки",
    "Expand": "Раскрыть",
    "Expand All": "Раскрыть всё",
    "Expectation Failed": "Истекло время ожидания",
    "Explanation": "Объяснить",
    "Export": "Экспорт",
    "Export :name": "Экспортировать :name",
    "Failed Dependency": "Ошибка зависимости",
    "File": "Файл",
    "Files": "Файлы",
    "Forbidden": "Доступ запрещен",
    "Forgot your password?": "Забыли пароль?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Забыли пароль? Нет проблем. Просто сообщите Ваш адрес электронной почты и мы пришлём Вам ссылку для сброса пароля.",
    "Found": "Найдено",
    "Gateway Timeout": "Шлюз не отвечает",
    "Go Home": "Домой",
    "Go to page :page": "Перейти к :page-й странице",
    "Gone": "Удалено",
    "Hello!": "Здравствуйте!",
    "Hide": "Скрыть",
    "Hide :name": "Скрыть :name",
    "Home": "На главную",
    "HTTP Version Not Supported": "Версия HTTP не поддерживается",
    "I'm a teapot": "Я - чайник",
    "If you did not create an account, no further action is required.": "Если Вы не создавали учетную запись, никаких дополнительных действий не требуется.",
    "If you did not request a password reset, no further action is required.": "Если Вы не запрашивали восстановление пароля, никаких дополнительных действий не требуется.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Если у Вас возникли проблемы с нажатием кнопки \":actionText\", скопируйте и вставьте приведенный ниже URL-адрес в свой браузер:",
    "IM Used": "Использовано IM",
    "Image": "Изображение",
    "Impersonate": "Войти под пользователем",
    "Impersonation": "Войти под пользователем",
    "Import": "Импорт",
    "Import :name": "Импорт :name",
    "Insufficient Storage": "Переполнение хранилища",
    "Internal Server Error": "Внутренняя ошибка",
    "Introduction": "Введение",
    "Invalid filename.": "Некорректное имя файла.",
    "Invalid JSON was returned from the route.": "Маршрут вернул некорректный JSON.",
    "Invalid SSL Certificate": "Недействительный SSL сертификат",
    "length": "длина",
    "Length Required": "Необходима длина",
    "Like": "Нравится",
    "Load": "Загрузить",
    "Localize": "Локализовать",
    "Location": "Местоположение",
    "Locked": "Доступ заблокирован",
    "Log In": "Войти",
    "Log in": "Войти",
    "Log Out": "Выйти",
    "Login": "Войти",
    "Logout": "Выйти",
    "Loop Detected": "Обнаружен бесконечный цикл",
    "Maintenance Mode": "Ведутся технические работы",
    "Method Not Allowed": "Метод запрещён",
    "Misdirected Request": "Неверный запрос",
    "Moved Permanently": "Перемещено навсегда",
    "Multi-Status": "Много статусов",
    "Multiple Choices": "Много вариантов",
    "Name": "Имя",
    "name": "имя",
    "Network Authentication Required": "Требуется сетевая аутентификация",
    "Network Connect Timeout Error": "Истекло время подключения",
    "Network Read Timeout Error": "Истекло время ожидания",
    "New": "Новый",
    "New :name": "Новый :name",
    "New Password": "Новый пароль",
    "No": "Нет",
    "No Content": "Содержимое отсутствует",
    "Non-Authoritative Information": "Информация не авторитетна",
    "Not Acceptable": "Неприемлемо",
    "Not Extended": "Не расширено",
    "Not Found": "Не найдено",
    "Not Implemented": "Не реализовано",
    "Not Modified": "Не изменялось",
    "of": "из",
    "OK": "ОК",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "После удаления Вашей учётной записи все её ресурсы и данные будут удалены без возможности восстановления. Перед удалением учётной записи загрузите данные и информацию, которую хотите сохранить.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "После удаления Вашей учётной записи все её ресурсы и данные будут удалены без возможности восстановления. Пожалуйста, введите свой пароль для подтверждения удаления учётной записи.",
    "Open": "Открыть",
    "Open in a current window": "Открыть в текущем окне",
    "Open in a new window": "Открыть в новом окне",
    "Open in a parent frame": "Открыть в родительском фрейме",
    "Open in the topmost frame": "Открыть в главном фрейме",
    "Open on the website": "Открыть на сайте",
    "Origin Is Unreachable": "Источник недоступен",
    "Page Expired": "Страница устарела",
    "Pagination Navigation": "Навигация",
    "Partial Content": "Не полное содержимое",
    "Password": "Пароль",
    "password": "Некорректный пароль.",
    "Payload Too Large": "Большой объём данных",
    "Payment Required": "Необходима оплата",
    "Permanent Redirect": "Постоянное перенаправление",
    "Please click the button below to verify your email address.": "Пожалуйста, нажмите кнопку ниже, чтобы подтвердить свой адрес электронной почты.",
    "Precondition Failed": "Условие ложно",
    "Precondition Required": "Требуется предусловие",
    "Preview": "Предпросмотр",
    "Price": "Цена",
    "Processing": "Идет обработка",
    "Profile": "Профиль",
    "Profile Information": "Информация профиля",
    "Proxy Authentication Required": "Требуется аутентификация прокси",
    "Railgun Error": "Ошибка соединения с Railgun",
    "Range Not Satisfiable": "Диапазон недостижим",
    "Record": "Запись",
    "Regards,": "С уважением,",
    "Register": "Регистрация",
    "Remember me": "Запомнить меня",
    "Request Header Fields Too Large": "Поля заголовка слишком большие",
    "Request Timeout": "Истекло время ожидания",
    "Resend Verification Email": "Выслать повторно письмо для подтверждения",
    "Reset Content": "Сброс содержимого",
    "Reset Password": "Сбросить пароль",
    "Reset Password Notification": "Оповещение о сбросе пароля",
    "Restore": "Восстановить",
    "Restore :name": "Восстановить :name",
    "results": "результатов",
    "Retry With": "Повторить с",
    "Save": "Сохранить",
    "Save & Close": "Сохранить и закрыть",
    "Save & Return": "Сохранить и вернуться",
    "Save :name": "Сохранить :name",
    "Saved.": "Сохранено.",
    "Search": "Поиск",
    "Search :name": "Поиск :name",
    "See Other": "Смотри другое",
    "Select": "Выбрать",
    "Select All": "Выбрать всё",
    "Send": "Отправить",
    "Server Error": "Ошибка сервера",
    "Service Unavailable": "Сервис недоступен",
    "Session Has Expired": "Сессия устарела",
    "Settings": "Настройки",
    "Show": "Показать",
    "Show :name": "Показать :name",
    "Show All": "Показать всё",
    "Showing": "Показано с",
    "Sign In": "Регистрация",
    "Solve": "Решить",
    "SSL Handshake Failed": "Квитирование SSL не удалось",
    "Start": "Начать",
    "Stop": "Остановить",
    "Submit": "Отправить",
    "Subscribe": "Подписаться",
    "Switch": "Переключить",
    "Switch To Role": "Переключиться на роль",
    "Switching Protocols": "Переключение протоколов",
    "Tag": "Тег",
    "Tags": "Теги",
    "Temporary Redirect": "Временное перенаправление",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Спасибо за регистрацию! Прежде чем начать, не могли бы Вы подтвердить адрес своей электронной почты перейдя по ссылке, которую мы Вам отправили? Если Вы не получили письмо, мы с радостью отправим новое.",
    "The given data was invalid.": "Указанные данные недействительны.",
    "The response is not a streamed response.": "Ответ не является потоковым.",
    "The response is not a view.": "Ответ не является представлением.",
    "This action is unauthorized.": "Действие не авторизовано.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Это защищённая область приложения. Пожалуйста, подтвердите Ваш пароль, прежде чем продолжить.",
    "This password reset link will expire in :count minutes.": "Срок действия ссылки для сброса пароля истекает через :count минут.",
    "to": "по",
    "Toggle navigation": "Переключить навигацию",
    "Too Early": "Слишком рано",
    "Too Many Requests": "Слишком много запросов",
    "Translate": "Перевод",
    "Translate It": "Перевести",
    "Unauthorized": "Не авторизован",
    "Unavailable For Legal Reasons": "Недоступно по юридическим причинам",
    "Unknown Error": "Неизвестная ошибка",
    "Unpack": "Распаковать",
    "Unprocessable Entity": "Необрабатываемый экземпляр",
    "Unsubscribe": "Отписаться",
    "Unsupported Media Type": "Неподдерживаемый тип данных",
    "Up": "Вверх",
    "Update": "Сохранить",
    "Update :name": "Обновить :name",
    "Update Password": "Обновить пароль",
    "Update your account's profile information and email address.": "Обновите информацию и адрес электронной почты в профиле учётной записи.",
    "Upgrade Required": "Требуется обновление",
    "URI Too Long": "URI слишком длинный",
    "Use Proxy": "Используй прокси",
    "User": "Пользователь",
    "Variant Also Negotiates": "Вариант тоже проводит согласование",
    "Verify Email Address": "Подтвердить адрес электронной почты",
    "View": "Просмотр",
    "View :name": "Посмотреть :name",
    "Web Server is Down": "Веб-сервер не работает",
    "Whoops!": "Упс!",
    "Yes": "Да",
    "You are receiving this email because we received a password reset request for your account.": "Вы получили это письмо, потому что мы получили запрос на сброс пароля для Вашей учётной записи.",
    "You're logged in!": "Вы уже вошли.",
    "Your email address is unverified.": "Ваш адрес электронной почты не подтверждён.",
    "Add to cart": "В корзину",
    "Reviews :count": "Отзывы (:count)",
    "Products": "Товары",
    "Product": "Товар",
    "Categories": "Категории",
    "Category": "Категория",
    "Banners": "Баннеры",
    "Banner": "Баннер",
    "Menus": "Меню",
    "Description": "Описание",
    "Ingredients": "Ингредиенты",
    "AS SEEN IN": "СМОТРЕЛИ В",
    "Free shipping": "Бесплатная доставка",
    "on orders <strong>:price</strong>": "на заказ <strong>:price</strong>",
    "60 Days": "60 дней",
    "Free Return": "Бесплатный возврат",
    "Cancel": "Отменить",
    "Anytime": "В любое время",
    "Strength": "Крепость",
    "Your cart": "Ваша корзина",
    "Free Shipping on Orders :total": "Бесплатная доставка при заказе от :total ₸",
    "Subtotal": "Промежуточный итог",
    "Checkout": "Оформить",
    "Download Lab Results": "Скачать результаты исследований"
}

lang/ru.json (diff)
@@ -277,5 +277,11 @@
     "60 Days": "60 дней",
     "Free Return": "Бесплатный возврат",
     "Cancel": "Отменить",
-    "Anytime": "В любое время"
+    "Anytime": "В любое время",
+    "Strength": "Крепость",
+    "Your cart": "Ваша корзина",
+    "Free Shipping on Orders :total": "Бесплатная доставка при заказе от :total ₸",
+    "Subtotal": "Промежуточный итог",
+    "Checkout": "Оформить",
+    "Download Lab Results": "Скачать результаты исследований"
 }
